{
  "name": "clockwork",
  "icon": "icon.png",
  "displayName": "Clockwork",
  "description": "Develop for the Clockwork platform",
  "version": "0.2.6",
  "publisher": "arcadio",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createProject",
    "onCommand:extension.buildProject",
    "onCommand:extension.listPackages",
    "onCommand:extension.addPackage",
    "onCommand:extension.updatePackage",
    "onCommand:extension.register",
    "onCommand:extension.tryPublish",
    "onCommand:extension.deployPackage",
    "onCommand:extension.deployPackageRemote",
    "onCommand:extension.provideInitialConfigurations",
    "onCommand:extension.unlockRuntime",
    "onCommand:extension.packageDoc",
    "onCommand:extension.bridge.web",
    "onCommand:extension.bridge.uwp"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createProject",
        "title": "Create Clockwork project"
      },
      {
        "command": "extension.buildProject",
        "title": "Build Clockwork project"
      },
      {
        "command": "extension.listPackages",
        "title": "List available Clockwork packages"
      },
      {
        "command": "extension.addPackage",
        "title": "Add Clockwork package as dependency"
      },
      {
        "command": "extension.updatePackage",
        "title": "Update Clockwork package dependency"
      },
      {
        "command": "extension.register",
        "title": "Register a Clockwork developer account"
      },
      {
        "command": "extension.tryPublish",
        "title": "Publish Clockwork package in the repository"
      },
      {
        "command": "extension.deployPackage",
        "title": "Deploy Clockwork project"
      },
      {
        "command": "extension.deployPackageRemote",
        "title": "Deploy Clockwork project to remote machine"
      },
      {
        "command": "extension.unlockRuntime",
        "title": "Unlock Clockwork Runtime"
      },
      {
        "command": "extension.packageDoc",
        "title": "Browse Clockwork package documentation"
      },
      {
        "command": "extension.bridge.web",
        "title": "Export game using the Web Bridge"
      },
      {
        "command": "extension.bridge.uwp",
        "title": "Export game using the UWP Bridge"
      }
    ],
    "breakpoints": [
      {
        "language": "javascript"
      }
    ],
    "debuggers": [
      {
        "type": "clockwork",
        "label": "Clockwork Runtime Debugger",
        "program": "./out/debugger.js",
        "runtime": "node",
        "variables": {},
        "configurationSnippets": [
          {
            "label": "Clockwork Runtime: Launch",
            "description": "A new configuration for launching a Clockwork Runtime debug program",
            "body": {
              "type": "clockwork",
              "request": "launch",
              "name": "${2:Launch Program}",
              "program": "^\"\\${workspaceRoot}/manifest.json\""
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a manifest.",
                "default": "${workspaceRoot}/manifest.json"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "levelEditorEnabled": {
                "type": "boolean",
                "description": "Enable the level editor.",
                "default": true
              },
              "remoteMachine": {
                "type": "string",
                "description": "The IP address of the remote machine.",
                "default": null
              }
            }
          }
        },
        "initialConfigurations": "extension.provideInitialConfigurations"
      }
    ]
  },
  "scripts": {
    "prepublish": "node ./node_modules/typescript/bin/tsc -p ./src",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
    "watch": "node ./node_modules/typescript/bin/tsc -w -p ./src",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "vscode": "^1.0.0",
    "@types/node": "^6.0.40",
    "@types/es6-collections": "^0.5.29"
  },
  "dependencies": {
    "@types/es6-collections": "^0.5.31",
    "@types/node": "^6.0.88",
    "acorn": "^4.0.11",
    "clockwork-tools": "^1.9.2",
    "clockwork-uwp-bridge": "^0.1.5",
    "clockwork-web-bridge": "^0.2.16",
    "dgram": "^1.0.1",
    "express": "^4.15.4",
    "opn": "^4.0.2",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "typescript": "^2.5.2",
    "vscode": "^1.1.5",
    "vscode-debugadapter": "^1.23.0",
    "vscode-debugprotocol": "^1.23.0"
  }
}
